<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".MainActivity">

    <Button
        android:backgroundTint="@android:color/holo_red_light"
        android:id="@+id/deleteNoteBtn"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Delete Note"
        />

    <Button
        android:backgroundTint="@android:color/darker_gray"
        android:id="@+id/newNoteBtn"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/deleteNoteBtn"
        android:text="New Note"
        />

    <EditText
        android:id="@+id/noteNameField"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:layout_centerInParent="true"
        android:layout_below="@id/newNoteBtn"
        android:layout_centerHorizontal="true"
        android:hint="Note Name"
        />

    <ListView
        android:id="@+id/notesList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:layout_centerHorizontal="true"
        android:textAlignment="center"
        android:layout_below="@id/noteNameField"
        />

</RelativeLayout>