<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity2"
    tools:showIn="@layout/activity_main2">

    <EditText
        android:id="@+id/noteTitleField"
        android:layout_width="300dp"
        android:layout_height="75dp"
        android:layout_centerHorizontal="true"
        android:textAlignment="center"
        android:hint="Note Title"
        android:textSize="50sp"
        />


    <Button
        android:id="@+id/setDateBtn"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/noteTitleField"
        android:layout_alignParentLeft="true"
        android:text="Set Due Date"
        />

    <Button
        android:id="@+id/setTimeBtn"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/noteTitleField"
        android:layout_alignParentRight="true"
        android:text="Set Due Time"
        />

    <TextView
        android:id="@+id/displayDateView"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:textAlignment="center"
        android:layout_below="@id/setDateBtn"
        android:layout_alignParentLeft="true"
        android:hint="Set Due Date"
        />

    <TextView
        android:id="@+id/displayTimeView"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:textAlignment="center"
        android:layout_below="@id/setTimeBtn"
        android:layout_alignParentRight="true"
        android:hint="Set Due Time"
        />

    <Switch
        android:id="@+id/noteComplete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/displayTimeView"
        android:layout_centerHorizontal="true"
        android:switchPadding="10dp"
        android:textSize="30dp"
        android:text="Complete"
        />


    <Button
        android:id="@+id/saveBtn"
        android:layout_width="210dp"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/noteComplete"
        android:text="Save"
        />


    <EditText
        android:id="@+id/noteInfoField"
        android:textSize="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/saveBtn"
        android:layout_centerVertical="true"
        android:ems="10"
        android:gravity="start|top|left"
        android:inputType="textMultiLine"
        android:hint="Note"
        />

</RelativeLayout>