<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=B8:02:48:47:FC:F6:9D:1C:08:E4:C9:84:FE:91:87:D7:DB:2D:E8:DA%3Bcom.example.assignment3

    You can also add your credentials to an existing key, using these values:

    Package name:
    B8:02:48:47:FC:F6:9D:1C:08:E4:C9:84:FE:91:87:D7:DB:2D:E8:DA

    SHA-1 certificate fingerprint:
    B8:02:48:47:FC:F6:9D:1C:08:E4:C9:84:FE:91:87:D7:DB:2D:E8:DA

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyCdO4PxFyQ_5Pm3Yb8x9p2d1dF0hemDaLM</string>
</resources>
