<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.urush">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".AccountActivity"></activity>
        <activity android:name=".AdminActivity" />
        <activity android:name=".RegisterActivity" />
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <provider
            android:name=".ToDoProvider"
            android:authorities="com.example.urush"
            android:enabled="true"
            android:exported="true">
        </provider>
        <provider
            android:name=".InfoProvider"
            android:authorities="keaten.urush"
            android:enabled="true"
            android:exported="true">
        </provider>
    </application>

</manifest>