<resources>
    <string name="app_name">URUSH</string>

    <string-array name="sort_array">
        <item>Sort by...</item>
        <item>Intended Major</item>
        <item>First Sorority Preference</item>
        <item>Second Sorority Preference</item>
        <item>Third Sorority Preference</item>
        <item>First High School Involvement</item>
        <item>Second High School Involvement</item>
        <item>Third High School Involvement</item>
        <item>SAT Score</item>
        <item>ACT Score</item>
        <item>High School GPA</item>
        <item>College GPA</item>
        <item>College Class</item>
        <item>Display All</item>
    </string-array>

    <string-array name="activity_one_array">
        <item>High School Involvement</item>
        <item>N/A</item>
        <item>Badminton</item>
        <item>Baseball</item>
        <item>Basketball</item>
        <item>Bowling</item>
        <item>Cheerleading</item>
        <item>Chess Club</item>
        <item>Coding Club</item>
        <item>Competitive Spirit Squads</item>
        <item>Cross Country</item>
        <item>Dance Team</item>
        <item>Field Hockey</item>
        <item>Flag Football</item>
        <item>Football</item>
        <item>Golf</item>
        <item>Gymnastics</item>
        <item>Hockey</item>
        <item>Indoor Track and Field</item>
        <item>Lacrosse</item>
        <item>Shooting</item>
        <item>Skiing and Snowboarding</item>
        <item>Soccer</item>
        <item>Softball</item>
        <item>Slow Pitch Softball</item>
        <item>Surf</item>
        <item>Swimming and Diving</item>
        <item>Tennis</item>
        <item>Track and Field</item>
        <item>Volleyball</item>
        <item>Water Polo</item>
        <item>Weightlifting</item>
        <item>Wrestling</item>
        <item>Other</item>
    </string-array>

    <string-array name="activity_two_array">
        <item>High School Involvement</item>
        <item>N/A</item>
        <item>Badminton</item>
        <item>Baseball</item>
        <item>Basketball</item>
        <item>Bowling</item>
        <item>Cheerleading</item>
        <item>Chess Club</item>
        <item>Coding Club</item>
        <item>Competitive Spirit Squads</item>
        <item>Cross Country</item>
        <item>Dance Team</item>
        <item>Field Hockey</item>
        <item>Flag Football</item>
        <item>Football</item>
        <item>Golf</item>
        <item>Gymnastics</item>
        <item>Hockey</item>
        <item>Indoor Track and Field</item>
        <item>Lacrosse</item>
        <item>Shooting</item>
        <item>Skiing and Snowboarding</item>
        <item>Soccer</item>
        <item>Softball</item>
        <item>Slow Pitch Softball</item>
        <item>Surf</item>
        <item>Swimming and Diving</item>
        <item>Tennis</item>
        <item>Track and Field</item>
        <item>Volleyball</item>
        <item>Water Polo</item>
        <item>Weightlifting</item>
        <item>Wrestling</item>
        <item>Other</item>
    </string-array>

    <string-array name="activity_three_array">
        <item>High School Involvement</item>
        <item>N/A</item>
        <item>Badminton</item>
        <item>Baseball</item>
        <item>Basketball</item>
        <item>Bowling</item>
        <item>Cheerleading</item>
        <item>Chess Club</item>
        <item>Coding Club</item>
        <item>Competitive Spirit Squads</item>
        <item>Cross Country</item>
        <item>Dance Team</item>
        <item>Field Hockey</item>
        <item>Flag Football</item>
        <item>Football</item>
        <item>Golf</item>
        <item>Gymnastics</item>
        <item>Hockey</item>
        <item>Indoor Track and Field</item>
        <item>Lacrosse</item>
        <item>Shooting</item>
        <item>Skiing and Snowboarding</item>
        <item>Soccer</item>
        <item>Softball</item>
        <item>Slow Pitch Softball</item>
        <item>Surf</item>
        <item>Swimming and Diving</item>
        <item>Tennis</item>
        <item>Track and Field</item>
        <item>Volleyball</item>
        <item>Water Polo</item>
        <item>Weightlifting</item>
        <item>Wrestling</item>
        <item>Other</item>
    </string-array>

    <string-array name="major_array">
        <item>Intended Major</item>
        <item>N/A</item>
        <item>Accounting</item>
        <item>African and African American Studies</item>
        <item>Agricultural Business</item>
        <item>Agricultural Education, Communication and Technology</item>
        <item>Animal Science</item>
        <item>Anthropology</item>
        <item>Apparel Merchandising and Product Development</item>
        <item>Arabic</item>
        <item>Architectural Studies</item>
        <item>Architecture</item>
        <item>Art Education</item>
        <item>Art History</item>
        <item>Art, Studio</item>
        <item>Asian Studies</item>
        <item>Biological and Agricultural Engineering</item>
        <item>Biology</item>
        <item>Biomedical Engineering</item>
        <item>Birth through Kindergarten</item>
        <item>Brewing Science</item>
        <item>Career and Technical Education</item>
        <item>Chemical Engineering</item>
        <item>Chemistry</item>
        <item>Childhood Education</item>
        <item>Civil Engineering</item>
        <item>Classical Studies</item>
        <item>Communication</item>
        <item>Communication Disorders</item>
        <item>Computer Engineering</item>
        <item>Computer Science</item>
        <item>Criminology</item>
        <item>Crop Science</item>
        <item>Earth Science</item>
        <item>Economics</item>
        <item>Educational Studies</item>
        <item>Electrical Engineering</item>
        <item>Elementary Education</item>
        <item>English</item>
        <item>English Education</item>
        <item>Environmental, Soil and Water Science</item>
        <item>Exercise Science</item>
        <item>Finance</item>
        <item>Food Science</item>
        <item>Food, Nutrition and Health</item>
        <item>French</item>
        <item>French Education</item>
        <item>General Business</item>
        <item>Geography</item>
        <item>Geology</item>
        <item>German</item>
        <item>Graphic Design</item>
        <item>History</item>
        <item>Horticulture, Landscape and Turf Sciences</item>
        <item>Hospitality Management</item>
        <item>Human Development and Family Sciences</item>
        <item>Human Nutrition and Dietetics</item>
        <item>Human Resource and Workforce Development Education</item>
        <item>Industrial Engineering</item>
        <item>Information Systems</item>
        <item>Interior Design</item>
        <item>International and Global Studies</item>
        <item>International Business</item>
        <item>Journalism</item>
        <item>Landscape Architectural Studies</item>
        <item>Landscape Architecture</item>
        <item>Latin American and Latino Studies</item>
        <item>Management</item>
        <item>Marketing</item>
        <item>Mathematics</item>
        <item>Mechanical Engineering</item>
        <item>Middle East Studies</item>
        <item>Music</item>
        <item>Nursing</item>
        <item>Philosophy</item>
        <item>Physics</item>
        <item>Political Science</item>
        <item>Poultry Science</item>
        <item>Psychology</item>
        <item>Public Health</item>
        <item>Recreation and Sport Management</item>
        <item>Retail</item>
        <item>Social Studies Education</item>
        <item>Social Work</item>
        <item>Sociology</item>
        <item>Spanish</item>
        <item>Spanish Education</item>
        <item>Special Education</item>
        <item>Supply Chain Management</item>
        <item>Teaching K-12 Physical Education and Health</item>
        <item>Theatre</item>
    </string-array>

    <string-array name="sorority_array">
        <item>Sorority House</item>
        <item>N/A</item>
        <item>Alpha Chi Omega</item>
        <item>Alpha Delta Pi</item>
        <item>Alpha Kappa Alpha</item>
        <item>Alpha Omicron Pi</item>
        <item>Chi Omega</item>
        <item>Delta Delta Delta</item>
        <item>Delta Gamma</item>
        <item>Delta Sigma Theta</item>
        <item>Kappa Delta</item>
        <item>Kappa Kappa Gamma</item>
        <item>Phi Mu</item>
        <item>Phi Sigma Rho</item>
        <item>Pi Beta Phi</item>
        <item>Sigma Gamma Rho</item>
        <item>Zeta Phi Beta</item>
        <item>Zeta Tau Alpha</item>
    </string-array>

    <string-array name="sorority_one_array">
        <item>First Sorority Preference</item>
        <item>N/A</item>
        <item>Alpha Chi Omega</item>
        <item>Alpha Delta Pi</item>
        <item>Alpha Kappa Alpha</item>
        <item>Alpha Omicron Pi</item>
        <item>Chi Omega</item>
        <item>Delta Delta Delta</item>
        <item>Delta Gamma</item>
        <item>Delta Sigma Theta</item>
        <item>Kappa Delta</item>
        <item>Kappa Kappa Gamma</item>
        <item>Phi Mu</item>
        <item>Phi Sigma Rho</item>
        <item>Pi Beta Phi</item>
        <item>Sigma Gamma Rho</item>
        <item>Zeta Phi Beta</item>
        <item>Zeta Tau Alpha</item>
    </string-array>

    <string-array name="sorority_two_array">
        <item>Second Sorority Preference</item>
        <item>N/A</item>
        <item>Alpha Chi Omega</item>
        <item>Alpha Delta Pi</item>
        <item>Alpha Kappa Alpha</item>
        <item>Alpha Omicron Pi</item>
        <item>Chi Omega</item>
        <item>Delta Delta Delta</item>
        <item>Delta Gamma</item>
        <item>Delta Sigma Theta</item>
        <item>Kappa Delta</item>
        <item>Kappa Kappa Gamma</item>
        <item>Phi Mu</item>
        <item>Phi Sigma Rho</item>
        <item>Pi Beta Phi</item>
        <item>Sigma Gamma Rho</item>
        <item>Zeta Phi Beta</item>
        <item>Zeta Tau Alpha</item>
    </string-array>

    <string-array name="sorority_three_array">
        <item>Third Sorority Preference</item>
        <item>N/A</item>
        <item>Alpha Chi Omega</item>
        <item>Alpha Delta Pi</item>
        <item>Alpha Kappa Alpha</item>
        <item>Alpha Omicron Pi</item>
        <item>Chi Omega</item>
        <item>Delta Delta Delta</item>
        <item>Delta Gamma</item>
        <item>Delta Sigma Theta</item>
        <item>Kappa Delta</item>
        <item>Kappa Kappa Gamma</item>
        <item>Phi Mu</item>
        <item>Phi Sigma Rho</item>
        <item>Pi Beta Phi</item>
        <item>Sigma Gamma Rho</item>
        <item>Zeta Phi Beta</item>
        <item>Zeta Tau Alpha</item>
    </string-array>

    <string-array name="school_array">
        <item>College Attending</item>
        <item>N/A</item>
        <item>University of Arkansas</item>
    </string-array>

    <string-array name="class_array">
        <item>College Class</item>
        <item>N/A</item>
        <item>Incoming Freshman</item>
        <item>Freshman</item>
        <item>Sophmore</item>
        <item>Junior</item>
        <item>Senior</item>
        <item>Graduate Student</item>
    </string-array>

    <string-array name="emergency_array">
        <item>Emergency Contact Relation</item>
        <item>N/A</item>
        <item>Mother</item>
        <item>Father</item>
        <item>Sibling</item>
        <item>Grandparent</item>
        <item>Spouse</item>
        <item>Friend</item>
        <item>Other</item>
    </string-array>

    <string-array name="cgpa_array">
        <item>College GPA</item>
        <item>N/A</item>
        <item>3.7 - 4.00</item>
        <item>2.7 - 3.69</item>
        <item>1.7 - 2.69</item>
        <item>0.0 - 1.69</item>
    </string-array>

    <string-array name="gpa_array">
        <item>High School GPA</item>
        <item>N/A</item>
        <item>3.7 - 4.00</item>
        <item>2.7 - 3.69</item>
        <item>1.7 - 2.69</item>
        <item>0.0 - 1.69</item>
    </string-array>

    <string-array name="month_array">
        <item>Birth Month</item>
        <item>January</item>
        <item>February</item>
        <item>March</item>
        <item>April</item>
        <item>May</item>
        <item>June</item>
        <item>July</item>
        <item>August</item>
        <item>September</item>
        <item>October</item>
        <item>November</item>
        <item>December</item>
    </string-array>

    <string-array name="sat_array">
        <item>SAT Score</item>
        <item>N/A</item>
        <item>1600</item>
        <item>1550</item>
        <item>1500</item>
        <item>1450</item>
        <item>1400</item>
        <item>1350</item>
        <item>1300</item>
        <item>1250</item>
        <item>1200</item>
        <item>1150</item>
        <item>1100</item>
        <item>1050</item>
        <item>1000</item>
        <item>950</item>
        <item>900</item>
        <item>850</item>
        <item>800</item>
        <item>750</item>
        <item>700</item>
        <item>650</item>
        <item>600</item>
        <item>550 or below</item>
    </string-array>

    <string-array name="act_array">
        <item>ACT Score</item>
        <item>N/A</item>
        <item>36</item>
        <item>35</item>
        <item>34</item>
        <item>33</item>
        <item>32</item>
        <item>31</item>
        <item>30</item>
        <item>29</item>
        <item>28</item>
        <item>27</item>
        <item>26</item>
        <item>25</item>
        <item>24</item>
        <item>23</item>
        <item>22</item>
        <item>21</item>
        <item>20</item>
        <item>19</item>
        <item>18</item>
        <item>17</item>
        <item>16</item>
        <item>15</item>
        <item>14</item>
        <item>13</item>
        <item>12</item>
        <item>11</item>
        <item>10</item>
    </string-array>

    <string-array name="day_array">
        <item>Birth Day</item>
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
        <item>5</item>
        <item>6</item>
        <item>7</item>
        <item>8</item>
        <item>9</item>
        <item>10</item>
        <item>11</item>
        <item>12</item>
        <item>13</item>
        <item>14</item>
        <item>15</item>
        <item>16</item>
        <item>17</item>
        <item>18</item>
        <item>19</item>
        <item>20</item>
        <item>21</item>
        <item>22</item>
        <item>23</item>
        <item>24</item>
        <item>25</item>
        <item>26</item>
        <item>27</item>
        <item>28</item>
        <item>29</item>
        <item>30</item>
        <item>31</item>
    </string-array>

    <string-array name="year_array">
        <item>Birth Year</item>
        <item>N/A</item>
        <item>2010</item>
        <item>2009</item>
        <item>2008</item>
        <item>2007</item>
        <item>2006</item>
        <item>2005</item>
        <item>2004</item>
        <item>2003</item>
        <item>2002</item>
        <item>2001</item>
        <item>2000</item>
        <item>1999</item>
        <item>1998</item>
        <item>1997</item>
        <item>1996</item>
        <item>1995</item>
        <item>1994</item>
        <item>1993</item>
        <item>1992</item>
        <item>1991</item>
        <item>1990</item>
        <item>1989</item>
        <item>1988</item>
        <item>1987</item>
        <item>1986</item>
        <item>1985</item>
        <item>1984</item>
        <item>1983</item>
        <item>1982</item>
        <item>1981</item>
        <item>1980</item>
    </string-array>
</resources>
