<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@android:color/white"
    android:layout_height="match_parent"
    android:layout_centerHorizontal="true"
    tools:context=".RegisterActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:textAlignment="center"
                android:layout_height="100dp"
                android:textSize="25dp"
                android:text="Please fill out the registration form so that the sororities will have access to your information."
                />

            <EditText
                android:paddingTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="First Name"
                android:textSize="20dp"
                android:textAlignment="center"
                android:id="@+id/firstNameValue"
                />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Middle Name"
                android:textSize="20dp"
                android:textAlignment="center"
                android:id="@+id/middleNameValue"
                />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Last Name"
                android:textSize="20dp"
                android:textAlignment="center"
                android:id="@+id/lastNameValue"
                />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Email"
                android:textSize="20dp"
                android:textAlignment="center"
                android:id="@+id/emailValue"
                />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Phone Number"
                android:textSize="20dp"
                android:textAlignment="center"
                android:id="@+id/phoneValue"
                />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Address"
                android:textSize="20dp"
                android:textAlignment="center"
                android:id="@+id/addressValue"
                />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="City"
                android:textSize="20dp"
                android:textAlignment="center"
                android:id="@+id/cityValue"
                />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="State"
                android:textSize="20dp"
                android:textAlignment="center"
                android:id="@+id/stateValue"
                />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Zip Code"
                android:textSize="20dp"
                android:textAlignment="center"
                android:id="@+id/zipValue"
                />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Emergency Contact Name"
                android:textSize="20dp"
                android:textAlignment="center"
                android:id="@+id/emNameValue"
                />

            <Spinner
                android:textAlignment="center"
                android:id="@+id/emRelateValue"
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Emergency Contact Phone Number"
                android:textSize="20dp"
                android:textAlignment="center"
                android:id="@+id/emNumberValue"
                />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Emergency Contact Address"
                android:textSize="20dp"
                android:textAlignment="center"
                android:id="@+id/emAddressValue"
                />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="High School Name"
                android:textSize="20dp"
                android:textAlignment="center"
                android:id="@+id/highSchoolValue"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="High School Location"
                android:textSize="20dp"
                android:textAlignment="center"
                android:id="@+id/hsLocationValue"
                />

            <Spinner
                android:textAlignment="center"
                android:id="@+id/monthValue"
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                />

            <Spinner
                android:textAlignment="center"
                android:id="@+id/dayValue"
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                />

            <Spinner
                android:textAlignment="center"
                android:id="@+id/yearValue"
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                />

            <Spinner
                android:textAlignment="center"
                android:id="@+id/gpaValue"
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                />

            <Spinner
                android:textAlignment="center"
                android:id="@+id/actValue"
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                />

            <Spinner
                android:textAlignment="center"
                android:id="@+id/satValue"
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                />

            <Spinner
                android:textAlignment="center"
                android:id="@+id/classValue"
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                />

            <Spinner
                android:textAlignment="center"
                android:id="@+id/cgpaValue"
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                />

            <Spinner
                android:textAlignment="center"
                android:id="@+id/majorValue"
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                />

            <Spinner
                android:textAlignment="center"
                android:id="@+id/schoolValue"
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                />

            <Spinner
                android:textAlignment="center"
                android:id="@+id/houseOneValue"
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                />

            <Spinner
                android:textAlignment="center"
                android:id="@+id/houseTwoValue"
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                />

            <Spinner
                android:textAlignment="center"
                android:id="@+id/houseThreeValue"
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                />

            <Spinner
                android:textAlignment="center"
                android:id="@+id/activityOneValue"
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                />

            <Spinner
                android:textAlignment="center"
                android:id="@+id/activityTwoValue"
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                />

            <Spinner
                android:textAlignment="center"
                android:id="@+id/activityThreeValue"
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                />

            <Button
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:id="@+id/submitRegistrationBtn"
                android:textAlignment="center"
                android:textStyle="bold"
                android:text="Submit"
                />

            <TextView
                android:id="@+id/infoSevenView"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:textAlignment="center"
                android:textSize="20dp"
                android:paddingTop="20dp"
                />

            <Button
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:id="@+id/backRegisterBtn"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:textStyle="bold"
                android:text="Back"
                android:layout_below="@+id/submitRegistrationBtn"
                />

        </LinearLayout>
    </ScrollView>
</RelativeLayout>