<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white"
    tools:context=".SortActivity">

    <TextView
        android:layout_width="match_parent"
        android:textAlignment="center"
        android:id="@+id/infoView"
        android:layout_height="100dp"
        android:textSize="25dp"
        android:text="Select a sort option below and tap on users to add them to the bid list."
        android:paddingHorizontal="10dp"
        />

    <Spinner
        android:textAlignment="center"
        android:id="@+id/sortSelection"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/infoView"
        android:background="#C2BDBD"
        />

    <ListView
        android:id="@+id/usersList"
        android:layout_width="match_parent"
        android:layout_height="340dp"
        android:layout_centerInParent="true"
        android:layout_centerHorizontal="true"
        android:textAlignment="center"
        android:layout_below="@+id/sortSelection"
        />

    <Button
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:id="@+id/displayBidBtn"
        android:layout_centerHorizontal="true"
        android:textAlignment="center"
        android:text="Display Bid List"
        android:textSize="30dp"
        android:background="#C2BDBD"
        android:textColor="@android:color/white"
        android:layout_below="@+id/usersList"
        />

    <TextView
        android:id="@+id/blankSpace5"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_below="@+id/displayBidBtn"
        />

    <Button
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:id="@+id/backSortBtn"
        android:layout_centerHorizontal="true"
        android:textAlignment="center"
        android:text="Back"
        android:textSize="30dp"
        android:background="#C2BDBD"
        android:textColor="@android:color/white"
        android:layout_below="@+id/blankSpace5"
        />

    <TextView
        android:id="@+id/blankSpace6"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_below="@+id/backSortBtn"
        />

</RelativeLayout>