<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@android:color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AccountActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:id="@+id/infoFiveView"
        android:textAlignment="center"
        android:text="Fill out the information below to create a new account."
        android:paddingBottom="15dp"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Username"
        android:id="@+id/newUsernameValue"
        android:textAlignment="center"
        android:textSize="20dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/infoFiveView"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:textAlignment="center"
        android:textSize="20dp"
        android:id="@+id/newPasswordValue"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/newUsernameValue"
        android:inputType="textPassword"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:textAlignment="center"
        android:textSize="20dp"
        android:id="@+id/newEmailValue"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/newPasswordValue"
        />

    <Button
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:id="@+id/submitAccountBtn"
        android:layout_centerHorizontal="true"
        android:textAlignment="center"
        android:text="Submit"
        android:textSize="30dp"
        android:background="#C2BDBD"
        android:textColor="@android:color/white"
        android:layout_below="@+id/newEmailValue"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@+id/submitAccountBtn"
        android:id="@+id/infoSixView"
        android:textAlignment="center"
        android:paddingTop="25dp"
        android:textSize="22dp"
        />

    <Button
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:id="@+id/backAccountBtn"
        android:layout_centerHorizontal="true"
        android:textAlignment="center"
        android:text="Back"
        android:textSize="30dp"
        android:background="#C2BDBD"
        android:textColor="@android:color/white"
        android:layout_below="@+id/infoSixView"
        />

</RelativeLayout>