<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    android:background="@android:color/white"
    android:orientation="vertical"
    tools:context=".AdminActivity">

    <TextView
        android:id="@+id/blankSpace1"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        />

    <Button
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:id="@+id/approveBtn"
        android:text="Authorize Accounts"
        android:layout_centerHorizontal="true"
        android:textAlignment="center"
        android:textSize="25dp"
        android:background="#C2BDBD"
        android:textColor="@android:color/white"
        android:layout_below="@id/blankSpace1"
        />

    <TextView
        android:id="@+id/blankSpace2"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_below="@id/approveBtn"
        />

    <Button
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:id="@+id/deleteBtn"
        android:text="Delete Accounts"
        android:layout_centerHorizontal="true"
        android:textAlignment="center"
        android:textSize="25dp"
        android:background="#C2BDBD"
        android:textColor="@android:color/white"
        android:layout_below="@id/blankSpace2"
        />

    <TextView
        android:id="@+id/blankSpace3"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_below="@id/deleteBtn"
        />

    <Button
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:id="@+id/sortBtn"
        android:text="Select PNM's"
        android:layout_centerHorizontal="true"
        android:textAlignment="center"
        android:textSize="25dp"
        android:layout_below="@+id/blankSpace3"
        android:background="#C2BDBD"
        android:textColor="@android:color/white"
        />

    <ListView
        android:id="@+id/dataList"
        android:layout_width="match_parent"
        android:layout_height="370dp"
        android:layout_centerInParent="true"
        android:layout_centerHorizontal="true"
        android:textAlignment="center"
        android:layout_below="@+id/sortBtn"
        />

    <Button
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:id="@+id/backAdminBtn"
        android:layout_centerHorizontal="true"
        android:textAlignment="center"
        android:text="Back"
        android:textSize="30dp"
        android:background="#C2BDBD"
        android:textColor="@android:color/white"
        android:layout_below="@+id/dataList"
        />

</RelativeLayout>