<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@android:color/white"
    android:layout_height="match_parent"
    android:layout_centerHorizontal="true"
    tools:context=".RegisterActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:textAlignment="center"
                android:layout_height="150dp"
                android:textSize="30dp"
                android:text="Please fill out the registration form so that the sororities will have access to your information."
                />

            <EditText
                android:paddingTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="First Name"
                android:textSize="20dp"
                android:textAlignment="center"
                android:id="@+id/firstNameValue"
                />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Last Name"
                android:textSize="20dp"
                android:textAlignment="center"
                android:id="@+id/lastNameValue"
                />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Current Age"
                android:textSize="20dp"
                android:textAlignment="center"
                android:id="@+id/ageValue"
                />

            <Button
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:id="@+id/submitRegistrationBtn"
                android:textAlignment="center"
                android:textStyle="bold"
                android:text="Submit"
                />

        </LinearLayout>
    </ScrollView>
</RelativeLayout>