<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".AdminActivity">

    <TextView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="TODO"
        android:textSize="50dp"
        android:layout_centerHorizontal="true"
        android:textAlignment="center"
        android:id="@+id/todoView"
        />

</RelativeLayout>