<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFD8D8"
    tools:context=".MainActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:id="@+id/titleView"
                android:text="URUSH"
                android:layout_centerHorizontal="true"
                android:textAlignment="center"
                android:textSize="50dp"
                android:textStyle="bold"
                android:fontFamily="cursive"
                android:textColor="@android:color/white"
                android:layout_gravity="center_horizontal"
                />

            <TextView
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:id="@+id/infoOneView"
                android:layout_below="@id/titleView"
                android:layout_centerHorizontal="true"
                android:textAlignment="center"
                android:text="Sorority recruitment made easy"
                android:textStyle="italic|bold"
                android:textSize="20dp"
                android:paddingBottom="15dp"
                android:textColor="@android:color/white"
                android:layout_gravity="center_horizontal"
                />

            <TextView
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:textSize="25dp"
                android:text="Rushing this semester? Register below!"
                android:id="@+id/infoTwoView"
                android:layout_centerHorizontal="true"
                android:textAlignment="center"
                android:layout_below="@+id/infoOneView"
                android:paddingBottom="10dp"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:layout_gravity="center_horizontal"
                />

            <Button
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:id="@+id/registerBtn"
                android:text="Register"
                android:layout_centerHorizontal="true"
                android:textAlignment="center"
                android:textSize="30dp"
                android:layout_below="@+id/infoTwoView"
                android:background="#C2BDBD"
                android:textColor="@android:color/white"
                android:layout_gravity="center_horizontal"
                />

            <TextView
                android:paddingTop="15dp"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:textSize="25dp"
                android:text="Already a curent user?"
                android:id="@+id/infoThreeView"
                android:layout_centerHorizontal="true"
                android:textAlignment="center"
                android:layout_below="@+id/registerBtn"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:layout_gravity="center_horizontal"
                />

            <EditText
                android:id="@+id/usernameValue"
                android:hint="Username/Email"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:textColorHint="@android:color/white"
                android:textSize="25dp"
                android:textAlignment="center"
                android:layout_below="@+id/infoThreeView"
                android:textColor="@android:color/white"
                android:layout_gravity="center_horizontal"
                android:cursorVisible="false"
                />

            <EditText
                android:id="@+id/passwordValue"
                android:hint="Password"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:paddingTop="10dp"
                android:textAlignment="center"
                android:layout_below="@+id/usernameValue"
                android:textSize="25dp"
                android:textColor="@android:color/white"
                android:textColorHint="@android:color/white"
                android:inputType="textPassword"
                android:layout_gravity="center_horizontal"
                android:cursorVisible="false"
                />

            <Button
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:id="@+id/loginBtn"
                android:text="Login"
                android:layout_centerHorizontal="true"
                android:textAlignment="center"
                android:textSize="30dp"
                android:layout_below="@+id/passwordValue"
                android:background="#C2BDBD"
                android:textColor="@android:color/white"
                android:layout_gravity="center_horizontal"
                />

            <TextView
                android:paddingTop="30dp"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:textSize="25dp"
                android:text="Need an account?"
                android:id="@+id/infoFourView"
                android:layout_centerHorizontal="true"
                android:textAlignment="center"
                android:layout_below="@+id/loginBtn"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:paddingBottom="10dp"
                android:layout_gravity="center_horizontal"
                />

            <Button
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:id="@+id/createAccountBtn"
                android:text="Create Account"
                android:layout_centerHorizontal="true"
                android:textAlignment="center"
                android:textSize="30dp"
                android:layout_below="@+id/infoFourView"
                android:background="#C2BDBD"
                android:textColor="@android:color/white"
                android:layout_gravity="center_horizontal"
                />


        </LinearLayout>
    </ScrollView>
</RelativeLayout>